{
  "name": "feeder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "vercel": "^32.4.1"
  },
  "scripts": {
    "vercel:dev": "vercel dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jay-es/feeder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jay-es/feeder/issues"
  },
  "homepage": "https://github.com/jay-es/feeder#readme"
}
