{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vdn": "node vdn.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^8.0.2",
    "puppeteer-core": "^8.0.0",
    "xmlbuilder2": "^2.4.1"
  },
  "devDependencies": {
    "@vercel/node": "^1.10.0"
  }
}
